{
  "name": "projectdaw-backend",
  "version": "0.0.0",
  "description": "this is the projectdaw backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jose Alberto Solis Godoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0"
  }
}
